{
  "name": "doppelspotter-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "add-user": "tsx scripts/add-user.ts",
    "backfill-scan-counts": "tsx scripts/backfill-scan-counts.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@google-cloud/firestore": "^8.3.0",
    "@react-pdf/renderer": "^4.3.2",
    "apify-client": "^2.11.2",
    "bcryptjs": "^3.0.3",
    "google-auth-library": "^10.6.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.475.0",
    "luxon": "^3.7.2",
    "next": "^15.2.1",
    "proxy-agent": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "^15.2.1",
    "tailwindcss": "^4.0.14",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
